adImage.savePath = E:\\apache-tomcat-9.0.21\\webapps\\upload\\ad\\
adImage.url = http://127.0.0.1:8081/upload/ad/
ad.number = 6
businessImage.savePath = E:\\apache-tomcat-9.0.21\\webapps\\upload\\business\\
businessImage.url = http://127.0.0.1:8081/upload/business/
